{
  "script": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "cz-customizable": "^6.1.0"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
